@import "../../style/default.less";

.home-wrap {
    width           : 100%;
    height          : calc(70vh);
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-align      : center;
    background-color: @colorM;
}