@import './default.less';

.container {
    display: flex;

    .nav-left {
        min-width       : 180px;
        height          : 100vh;
        color           : #fff;
        background-color: #001529;
    }

    .main {
        flex            : 1;
        height          : calc(100vh);
        // height: 100vh;
        background-color: @colorL;

        .content {
            position: relative;
            padding : 20px;
        }
    }
}